{
  "name": "prisma-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "express": "^4.19.2",
    "prisma-zod-generator": "^0.8.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
